{
  "Kestrel": {
    "Endpoints": {
      "Rest": {
        "Url": "http://localhost:5102",
        "Protocols": "Http1"
      }
    }
  },
  "ConnectionStrings": {
    "Activity": "Host=localhost;Port=5433;Database=activity;Username=postgres;Password=postgres"
  }
}