{
  "Kestrel": {
    "Endpoints": {
      "Rest": { "Url": "http://localhost:5101", "Protocols": "Http1" },
      "Grpc": { "Url": "http://localhost:6101", "Protocols": "Http2" }
    }
  },
  "ConnectionStrings": {
    "Partners": "Host=localhost;Port=5433;Database=partners;Username=postgres;Password=postgres"
  }
}
